{
  "name": "circon",
  "version": "0.1.0",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:acro5piano/ccg",
  "main": "./build/index.js",
  "bin": {
    "circon": "./build/cli.js"
  },
  "scripts": {
    "make:config": "node .circleci/config.js > .circleci/config.yml",
    "prepublish": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "circon": "^0.0.4",
    "dedent": "^0.7.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
